<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mastermind</title>
    <style media="screen">
      body {
        margin: 0;
      }
      main,
      div,
      button {
        height: 100%;
      }
      .attempt {
        display: block;
        width: 100%;
        height: 12.5%;
      }
      .attempt__row {
        width: 80%;
        display: inline-block;
        float: left;
      }
      .attempt__token {
        width: 25%;
        display: inline-block;
        float: left;
      }
      .attempt__score {
        width: 10%;
        display: inline-block;
        float: left;
        position: relative;
        font-size: 25px;
        font-family: Courier;
        text-align: center;
      }
      .current {
        height: 12.5%;
        display: block;
        width: 100%;
      }
      .current__row {
        display: inline-block;
        width: 80%;
      }
      .current__token {
        display: inline-block;
        width: 25%;
      }
      .current__solve {
        width: 20%;
        line-height: 100%;
        display: inline-block;
        vertical-align: top;
        font-size: 15px;
        font-family: Courier;
        border: none;
      }
      .current__solve:active {
        background-color: #666;
      }
      .source__row {
        height: 12.5%;
        width: 100%;
        display: block;
      }
      .source__token {
        width: 16.66%;
        display: inline-block;
      }
      .source__token.highlighted {
        height: 90%;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script src="dist/app.33bb8175b9edb94d88f1.js" charset="utf-8"></script>
  </body>
</html>
